{
  "name": "xcoin",
  "version": "1.3.0",
  "description": "Cryptocurrency trading bot",
  "bugs": "https://github.com/rainfu/xcoin/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rainfu/xcoin.git"
  },
  "main": "./index.js",
  "bin": {
    "xcoin": "./xcoin.sh"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "lint": "eslint **/*.js",
    "lint-fix": "eslint **/*.js --fix",
    "precommit": "lint-staged",
    "exchange": "node xcoin.js exchange",
    "trade": "node xcoin.js trade",
    "server": "node xcoin.js server",
    "binanceusdm": "pm2 start ./config/binanceusdm.config.js",
    "binance": "pm2 start ./config/binance.config.js",
    "jenny": "pm2 start ./config/jenny.config.js",
    "mexc": "pm2 start ./config/mexc.config.js",
    "xcoin": "pm2 start ./data/pm2/xcoin.config.js",
    "ciiat": "pm2 start ./data/pm2/ciiat.config.js",
    "defi": "pm2 start ./data/pm2/defi.config.js",
    "dev": "yarn trade mexc --conf ./data/config/mexc/30m.json --paper"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "ccxt": "^2.6.36",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "cross-fetch": "^3.1.4",
    "fs": "0.0.2",
    "global": "^4.4.0",
    "graphql": "^15.5.3",
    "https-proxy-agent": "^5.0.0",
    "ip": "~1.1.5",
    "lint-staged": "^10.5.3",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "lolex": "^6.0.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "mongodb": "^4.2.0",
    "numbro": "1.11.x",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "random-port": "^0.1.0",
    "react": "^17.0.2",
    "round-precision": "^1.0.0",
    "shelljs": "^0.8.0",
    "timebucket": "^0.4.0",
    "ws": "^7.5.3",
    "zero-fill": "^2.2.4"
  },
  "devDependencies": {
    "@ethersproject/contracts": "^5.1.1",
    "@ethersproject/providers": "^5.4.4",
    "@ethersproject/units": "^5.1.0",
    "@pancakeswap/sdk": "^2.2.0",
    "eslint": "^4.19.1",
    "ethers": "^5.1.4",
    "jsbi": "^3.1.4",
    "vitepress": "^1.0.0-alpha.65",
    "web3": "^1.3.6",
    "yargs": "^16.1.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "snyk": true
}
